<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:rgba(225, 0,221) ;width: 100vw; height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:red;}
            }
            @media (max-width: 1000px) {
                #D1{background-color:green;font-size:60px;}
            }
            @media (min-width: 1201px) {
                #D1{background-color:yellow;font-size:100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">Hello Students</div>
    </body>
</html>
